.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1{
    font-size: 60px;
    text-shadow: 1px 1px 5px rgb(213, 203, 203);
}

.hero p{
    font-size: 17px;
    color: #FFFFFF;
}
.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    display: flex;
    gap: 20px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgb(185, 181, 181);
}

.hero input{
    flex: 1;
    font-size: 20px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.hero button{
    border: none;
    font-size: 20px;
    color: white;
    background-color: rgb(214, 7, 7);
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgb(97, 11, 11);
}

.crypto-table{
    max-width: 800px;
    margin: auto;
    border-radius: 15px;
    background: linear-gradient(rgb(117, 105, 105),rgb(104, 42, 42));
    box-shadow: 3px 3px 10px rgb(97, 11, 11);
}

.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid gray;
}

.market-cap{
    text-align: right;
}

.table-layout:last-child{
    border: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img{
    width: 35px;
}

.table-layout .green{
    color: #00D515;
    text-align: center;
}

.table-layout .red{
    color: #ff4646;
    text-align: center;
}

@media(max-width:760px){
    .hero h1{
        font-size: 39px;
    }
    .hero p{
        font-size: 14px;
    }
    .hero form{
        padding: 5px;
        width: 90%;
        font-size: 15px;
    }
    .hero input{
        margin-left: -5px;
        font-size: 15px;
    }
    
    .hero button{
        font-size: 15px;
        padding: 8px 20px;
        margin-left: -70px;
    }
    .crypto-table{
        max-width: 600px;
    }
    .table-layout{
        grid-template-columns: 0.25fr 1.8fr 0.8fr 0.8fr;
        padding: 15px 10px;
    }
    .market-cap{
        display: none;
    }
    .table-layout div img{
        width: 28px;
    }
    .table-layout div{
        gap: 6px;
    }
}
@media(761px <= width <= 1024){
    .hero h1{
        font-size: 50px;
    }
    .hero p{
        font-size: 15.5px;
    }
    .hero form{
        padding: 8px;
        font-size: 18px;
    }
    .hero input{
        font-size: 18px;
    }
    
    .hero button{
        font-size: 18px;
        padding: 9px 28px;
    }
    .crypto-table{
        max-width: 750px;
    }
    .table-layout{
        grid-template-columns: 0.35fr 1.8fr 0.8fr 0.8fr 1fr;
        padding: 15px 15px;
    }
    .table-layout div img{
        width: 33px;
    }
    .table-layout div{
        gap: 9px;
    }
}