.spinner{
    display: grid;
    place-self: center;
    min-height: 80vh;
}

.spin{
    width: 65px;
    height: 65px;
    place-self: center;
    border: 5px solid red;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: rotate 2s infinite;
}

@keyframes rotate{
    100%{
        transform :rotate(360deg);
    }
}

.coin{
    padding: 0 20px;
}

.coin-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
    margin-bottom: 30px;
}

.coin-name img{
    max-width: 150px;
}

.coin-name p b{
    font-size: 44px;
    font-weight: 500;
}

.coin-chart{
    height: 250px;
    max-width: 650px;
    margin: auto;
}

.coin-info{
    max-width: 650px;
    margin: 30px auto;
    display: flex;
    flex-direction: column; 
    margin-bottom: 100px;
}

.coin-info ul{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid gray;
    list-style: none;
}